# MobileAutomation

./: README.md  pom.xml
src/main/java/pages/: AbstractView.java  StatisticsPage.java  TodoPage.java
src/test/java/: BaseInit.java  ManageTask.java
suites/: testng.xml
